body {
  margin: 0;
  /*background-image: url("../images/dark-triangles.png")*/
}
form{
  height: 100%;
  width: 100%;
}
.navbar {
  display: grid;
  grid-template-columns: 1fr 5fr 2fr 2fr;
  grid-template-rows: 15vh;
  border-bottom: 0px solid white;
  background-color: RGB(39, 158, 134);
}
.popcorn {
  height: 75%; 
  width: 75%;
  margin-top: 10px;
  margin-left: 10px;
}
.icon {
  grid-column: 1;
  grid-row: 1;
}
.navlinks {
  grid-column: 2;
  grid-row: 1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 100%;
  text-align: center;
  line-height: 15vh;
}
.navlinks > a{
  font-family: "Helvetica-light";
  font-size: 2vw;
  text-decoration: none;
  color: white;
}
.navlinks > a:hover{
  color: yellow;
}
.searchbar {
  grid-column: 3;
  grid-row: 1;
  display: grid;
  grid-template-columns: 8fr 2fr;
  grid-template-rows: 100%;
  text-align: center;
  
}
.searchinput {
  grid-row: 1;
  grid-column: 1;
  width: 100%;
  height: 2.5vh;
  margin-top: 5.5vh;
}
textarea:focus, input:focus{
  outline: none;
}
.searchsvg {
  grid-column: 2;
  grid-row: 1;
  height: 3vh;
  width: 3vh;
  margin-top: 5.5vh;
  margin-left: 20px;
}
.login {
  text-align: center;
}
.login > a{
  color: white;
  font-family: "Helvetica-light";
  font-size: 1.5vw;
}
.login > a:hover {
  color: white;
}
.sidenav {
  display: grid;
  grid-template-columns: 2fr 8fr;
  grid-template-rows: 85vh;
}
.sidebar {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  /*grid-row: 1;
  grid-column: 1;*/
  background-color: lightgrey;
  height: 100%;
  width: 100%;

}
.featuredfilm {
  grid-row: 1;
  grid-column: 1 / 10;
}
.myfooter {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 25vh;
}
.footerbackground {
  grid-row: 1;
  grid-column: 1;
  background-image: url("hypnotize.png");
  background-repeat: repeat;
  text-align: center;
  font-family: "Helvetica-light";
  font-size: 3vw;
  line-height: 25vh;
}
.genrecontent{
  display: grid;
  grid-template-columns: 3fr 3fr 3fr;
  grid-template-rows: 37.5vh 37.5vh;
  grid-gap: 20px;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 20px;
  background-image: url("hypnotize.png");
}
.genre {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 25% 75%;
  font-family: "Helvetica-light";
  font-size: 3vw;
  text-align: center;
  background-color: RGB(39, 158, 134);
}
.genresrc{
  max-height: 100%;
  max-width: 100%;
}
.title{
  color: white;
}
.title:hover{
  color: grey;
}
.title > a{
  color: white;
  text-decoration: none;
}
.title > a:hover{
  color: yellow;
}